# Items
# Vegetables
# Beans
item.redBean=Red Bean
item.blackBean=Black Bean
item.greenBean=Green Bean
item.soyBean=Soy Bean

# Bean Sprouts
item.redBeanSprouts=Red Bean Sprouts
item.blackBeanSprouts=Black Bean Sprouts
item.greenBeanSprouts=Green Bean Sprouts
item.soyBeanSprouts=Soy Bean Sprouts

# Foods
# Fruits
item.fruitPear=Pear
item.fruitLitchi=Litchi
item.fruitPeach=Peach
item.fruitOrange=Orange
item.fruitMango=Mango
item.fruitLemon=Lemon
item.fruitGrapefruit=Grapefruit
item.fruitPersimmon=Persimmon
item.fruitPapaya=Papaya
item.fruitHawthorn=Hawthorn
item.fruitPomegranate=Pomegranate
item.fruitDate=Date
item.fruitCherry=Cherry
item.fruitCoconut=Coconut
item.fruitBanana=Banana

# Cake
item.cake=%s Cake

# Juice
item.juice=%s Juice

# Soda
item.soda=%s Soda

# Ice-cream
item.originalIceCream.name=Original Ice-cream
item.iceCream=%s Ice-cream

# Blocks
tile.rice.name=Rice Block

# Gui
container.drink_machine=Drink Machine

# ItemGroups
itemGroup.foodcraftreloaded.base=FoodCraft|Base
itemGroup.foodcraftreloaded.plant=FoodCraft|Plants
itemGroup.foodcraftreloaded.drink=FoodCraft|Drinks
itemGroup.foodcraftreloaded.staple=FoodCraft|Staples
itemGroup.foodcraftreloaded.ingredient=FoodCraft|Ingredients
itemGroup.foodcraftreloaded.snack=FoodCraft|Snacks

# Tooltip
tooltip.fcrfood.heal=Heal amount: %s
tooltip.fcrfood.duration=Eat duration: %s second(s)
