# Items
# Vegetables
# Beans
item.itemRedBean=Red Bean
item.itemBlackBean=Black Bean
item.itemGreenBean=Green Bean
item.itemSoyBean=Soy Bean

# Bean Sprouts
item.itemRedBeanSprouts=Red Bean Sprouts
item.itemBlackBeanSprouts=Black Bean Sprouts
item.itemGreenBeanSprouts=Green Bean Sprouts
item.itemSoyBeanSprouts=Soy Bean Sprouts

# Foods
# Fruits
item.itemFruitPear=Pear
item.itemFruitLitchi=Litchi
item.itemFruitPeach=Peach
item.itemFruitOrange=Orange
item.itemFruitMango=Mango
item.itemFruitLemon=Lemon
item.itemFruitGrapefruit=Grapefruit
item.itemFruitPersimmon=Persimmon
item.itemFruitPapaya=Papaya
item.itemFruitHawthorn=Hawthorn
item.itemFruitPomegranate=Pomegranate
item.itemFruitDate=Date
item.itemFruitCherry=Cherry
item.itemFruitCoconut=Coconut
item.itemFruitBanana=Banana

# Juice
item.itemJuice=%s Juice

# Soda
item.itemFruitSoda=%s Soda

# Ice-cream
item.itemFruitIcecream=%s Icecream

# Blocks
tile.blockRice=Rice Block

# ItemGroups
itemGroup.foodcraftreloaded.base=FoodCraft|Base
itemGroup.foodcraftreloaded.plant=FoodCraft|Plants
itemGroup.foodcraftreloaded.drink=FoodCraft|Drinks
itemGroup.foodcraftreloaded.staple=FoodCraft|Staples
itemGroup.foodcraftreloaded.ingredient=FoodCraft|Ingredients
itemGroup.foodcraftreloaded.snack=FoodCraft|Snacks
