item.ItemTiepian.name=Iron Sheet
item.ItemCaidao.name=Kitchen Knife
item.ItemCaidaoHJ.name=Golden Kitchen Knife
item.ItemCaidaoZS.name=Diamond Kitchen Knife
item.ItemCaidaoLBS.name=Emerald Kitchen Knife
item.ItemWan.name=Bowl
item.ItemDami.name=Rice
item.Itemfan.name=Milled Rice
item.ItemMianfen.name=Flour
item.ItemHuashen.name=Peanut
item.ItemDouzi.name=Beans
item.ItemHuashenyou.name=Peanut Oil
item.ItemDoujiang.name=Soya bean Milk
item.ItemDianluban.name=Machine Core
item.ItemJianjidan.name=Poached
item.ItemLaobing.name=Pancakes
item.ItemMianpi.name=Flour Pastry
item.ItemJiaozixian.name=Chinese Dumpling Meat
item.ItemJiaozi.name=Chinese Dumpling
item.ItemJianJiao.name=Fried Chinese Dumpling
item.ItemQiaokeli.name=Chocolate
item.ItemQiaokelifen.name=Chocolate Dust
item.ItemShucai.name=Vegetable
item.ItemLajiao.name=Chili
item.ItemFanqie.name=Tomato
item.ItemQiezi.name=Eggplant
item.ItemPutao.name=Grapes
item.ItemYan.name=Salt
item.Itemwater.name=Cleaned Water
item.ItemDoufu.name=Tofu
item.ItemJiangyou.name=Soy Sauce
item.ItemNuomi.name=Sticky Rice
item.ItemDoufugan.name=Dehydrated Beancurd
item.ItemBaifan.name=Cooked Rice
item.ItemFanqiechaojidanfan.name=Tomato Fried Egg Rice
item.ItemDisanxian.name=Potato Rice
item.ItemYuxiangrousi.name=Shredded Pork Rice
item.ItemGongbaojiding.name=Kung Pao Chicken Rice
item.ItemCu.name=Vinegar
item.ItemJitui.name=Drumstick
item.ItemTudoupian.name=Potato Chips
item.ItemTudousi.name=Potatoes Wire
item.ItemChaotudoupian.name=fried Potato Xhips
item.ItemChaotudousifan.name=fried Potatoes Wire Rice
item.ItemDuojiaoyutou.name=Steamed Fish Head with Chopped Pepper Rice
item.ItemMapodoufufan.name=Mapo Tofu Rice
item.ItemHongshaoroufan.name=Pork Braised in Brown Sauce Rice
item.ItemHuiguoroufan.name=Twice-Cooked Pork Slices Rice
item.ItemDouban.name=Pixian Watercress
item.ItemDianfen.name=Starches
item.ItemXifan.name=Congee
item.ItemZongye.name=Zongye
item.ItemZongzi.name=Sticky Rice Dumpling
item.ItemCong.name=Onions
item.ItemDangeng.name=Egg soup
item.ItemMogudunjitang.name=Mushrooms Stewed Chicken Soup
item.ItemNuomifen.name=Sticky Rice Flour
item.ItemTangyuan.name=Tangyuan
item.ItemHuashentangyuanxian.name=Peanut Tangyuan Stuffing
item.ItemNuomituan.name=sticky Rice Dough
item.ItemJikuai.name=Fried Chicken
item.ItemShutiao.name=French Fries
item.ItemJichi.name=Chicken Wings
item.ItemAeljichi.name=Orlean Wings
item.ItemJimihua.name=Popcorn Chicken
item.ItemYuanweijikuai.name=Original Recipe
item.ItemAeljichifan.name=Orlean Wings Rice
item.ItemMahua.name=Dough Twist
item.ItemNiangao.name=New Year Cake
item.ItemChunjuan.name=Spring Rolls
item.ItemZhadoufu.name=Fried Tofu
item.ItemZhaniangao.name=Fried New Year Cake
item.ItemShupian.name=Fried Potato Chips
item.ItemZhamianbao.name=Fried Bread
item.ItemZhachunjuan.name=Fried Spring Rolls
item.ItemZhamahua.name=Fried Dough Twist
item.ItemZhajitui.name=Fried Chicken Leg
item.ItemXiaojirou.name=Small Chicken
item.ItemDajirou.name=Big Chicken
item.ItemZhongjirou.name=Medium Chicken
item.ItemDoufusi.name=Tofu Strip
item.ItemLuobosi.name=Carrot Strip
item.ItemHongjiu.name=Red Wine
item.ItemBaijiu.name=Spirit
item.ItemPingguojiu.name=Cider
item.ItemPutaojiu.name=Grape Wine
item.ItemJinputao.name=Golden Grape
item.ItemJinpingguojiu.name=Golden Cider
item.ItemJinputaojiu.name=Golden Grape Wine
item.ItemQiaokelishui.name=Chocolates Water
item.ItemQiaokelinai.name=Chocolates Milk
item.ItemPingguozhi.name=Apple Juice
item.ItemPutaozhi.name=Grape Juice
item.ItemJinputaozhi.name=Golden Grape Juice
item.ItemJinpingguozhi.name=Golden Apple Juice
item.ItemHuluobozhi.name=Carrot Juice
item.ItemShucaizhi.name=Vegetable Juice
item.ItemDounai.name=Soy Milk
item.ItemKele.name=Coke
item.ItemXuebi.name=Sprite
item.ItemJinpingguozhiice.name=Golden Apple Juice Ice Cream
item.ItemJinputaozhiice.name=Golden Grape Juice Ice Cream
item.ItemPingguozhiice.name=Apple Juice Ice Cream
item.ItemPutaozhiice.name=Grape Juice Ice Cream
item.ItemQiaokelinaiice.name=Chocolates milk Ice Cream
item.ItemXiguazhiice.name=Melon Juice Ice Cream
item.ItemXiguazhi.name=Melon Juice
item.ItemMianfensi.name=Flour Silk
item.ItemCha.name=Tea
item.ItemNaicha.name=Milk Tea
item.ItemKafei.name=Coffee
item.ItemBaiqiuji.name=Sliced Cold Chicken
item.ItemCongyouji.name=Onion Chicken
item.ItemKoushuiji.name=Steamed Chicken with Chili Sauce
item.ItemLaziji.name=Peppery Chicken
item.ItemSuancaiyu.name=Boiled Fish with Pickled Cabbage and Chili
item.ItemMalayu.name=Spicy Fish
item.ItemQingzhenyu.name=Steamed fish
item.ItemGalikuai.name=Block of Curry
item.ItemGalijiroufan.name=Curry Chicken Rice
item.ItemKelejichifan.name=Coke Chicken Wings Rice
item.ItemShuizhuniurou.name=Boiled Beef
item.ItemMian.name=Noodles
item.ItemGuoqiaomixian.name=Crossing Bridge Noodles
item.ItemYifen.name=Pasta
item.ItemYifenpork.name=Pork Fried Pasta
item.ItemYifenbeef.name=Beef Fried Pasta
item.ItemYifenchicken.name=Chicken Fried Pasta
item.ItemPidanshourouzhou.name=Preserved Egg Congee
item.ItemYuebing.name=Mooncake
item.ItemMantou.name=Steamed Buns
item.ItemSuancaibing.name=Sauerkraut Cake
item.ItemYoutiao.name=YouTiao
item.ItemLatiao.name=Chili Tofu Strip
item.ItemHetaosu.name=Walnut Shortbread
item.ItemAici.name=AiCi
item.ItemCiba.name=Sticky Rice Cake
item.ItemChangfen.name=ChangFen
item.ItemXiangchang.name=Sausage
item.ItemRegou.name=Hot Dog
item.ItemLachang.name=Bologna
item.ItemLarou.name=Bacon
item.ItemZhaxiangchang.name=Fried Sausage
item.ItemRibendoufu.name=Braised Japanese Tofu with Vegetables rice
item.ItemLabazhou.name=LaBa Congee
item.ItemLaweixunliao.name=Smoked Meat Material
item.ItemNainao.name=Cheese
item.ItemPisa.name=Pizza
item.ItemHanbaobao.name=Hamburger
item.ItemJinghuashuitong.name=Cleaning Bucket
item.ItemSCBlock.name=Block lovers[Manual]
item.ItemSCPlant.name=Lovely plant[Manual]
item.ItemSCMW1.name=Delicious foodI[Manual]
item.ItemSCMW2.name=Delicious foodII[Manual]
item.ItemSCKFC.name=KFC food[Manual]
item.ItemSCCn.name=China traditional food[Manual]
item.ItemSCYz.name=Fried food[Manual]
item.ItemSCJ.name=alcoholic rich[Manual]
item.ItemSCShui1.name=Sweet drinksI[Manual]
item.ItemSCShui2.name=Sweet drinksII[Manual]
item.ItemSCFan1.name=Salivating Staple foodI[Manual]
item.ItemSCFan2.name=Salivating Staple foodII[Manual]
item.ItemSCFan3.name=Salivating Staple foodIII[Manual]
item.ItemSCTh.name=Symbol rich[Manual]
item.ItemAnlanzhishi.name=Dark blue Stone[Rare]
item.ItemAnbizhishi.name=Dark green Stone[Rare]
item.ItemZongjiqianguzhishi.name=Ultimate eternal stone[Precious]
item.ItemAnlanTools.name=Dark blue multifunction Tools
item.ItemAnbiTools.name=Dark green multifunction Tools
item.ItemYangrou.name=Mutton
item.ItemShuyangrou.name=Cooked Mutton
item.ItemYouyurou.name=Squid Meat
item.ItemShuyouyurou.name=Cooked Squid Meat
item.ItemYouyusi.name=Squid Slices
item.ItemShucaizhong.name=Vegetable Seed
item.ItemLajiaozhong.name=Chili Seeds
item.ItemFanqiezhong.name=Tomato Seeds
item.ItemPutaozhong.name=Grapes Seeds
item.ItemQiezizhong.name=Eggplant Seeds
item.ItemBailuobo.name=White Raddish
item.ItemQingjiao.name=Green Pepper
item.ItemQingjiaozhong.name=Green Pepper Seeds
item.ItemHongdou.name=Red Bean
item.ItemLvdou.name=Mung Bean
item.ItemHongshu.name=Sweet Potato
item.ItemKaohongshu.name=Baked Sweet Potato
item.ItemDoujiao.name=Vigna Unguiculatas
item.ItemWrench.name=Wrench
item.ItemYumi.name=Corn
item.ItemHuanggua.name=Cucumber
item.ItemYumizhong.name=Corn Seeds
item.ItemHuangguazhong.name=Cucumber Seeds
item.ItemBailuobozhi.name=White Raddish Juice
item.ItemFanqiezhi.name=Tomato Juice
item.ItemYumizhi.name=Corn Juice
item.ItemHuangguazhi.name=Cucumber Juice
item.ItemBailuobosi.name=White Raddish Strip
item.ItemDousha.name=Red Bean Paste
item.ItemKaoyumi.name=Baked Corn
item.ItemBaomihua.name=Popcorn
item.ItemCaomei.name=Strawberry
item.ItemJinkela.name=Kinkora
item.ItemLizizhi.name=Pear Juice
item.ItemLizhizhi.name=Lychee Juice
item.ItemTaozizhi.name=Peach Juice
item.ItemJuzizhi.name=Orange Juice
item.ItemPipazhi.name=Loquat Juice
item.ItemMangguozhi.name=Mango Juice
item.ItemNingmengzhi.name=Lemon Juice
item.ItemYouzizhi.name=Grapefruit Juice
item.ItemShizizhi.name=Persimmon Juice
item.ItemMuguazhi.name=Papaya Juice
item.ItemShanzhazhi.name=Hawthorn Juice
item.ItemShiliuzhi.name=Pomegranate Juice
item.ItemHongzaozhi.name=Chinese Date Juice
item.ItemCaomeizhi.name=Strawberry Juice
item.ItemYezizhi.name=Coconut Juice
item.ItemYingtaozhi.name=Cherry Juice
item.ItemXiangjiaozhi.name=Banana Juice
item.ItemYenai.name=Cocount Milk
item.ItemNull.name=Null
item.ItemLizhizhiice.name=Lychee Juice Ice Cream
item.ItemTaozizhiice.name=Peach Juice Ice Cream
item.ItemJuzizhiice.name=Orange Juice Ice Cream
item.ItemMangguozhiice.name=Mango Juice Ice Cream
item.ItemNingmengzhiice.name=Lemon Juice Ice Cream
item.ItemMuguazhiice.name=Papaya Juice Ice Cream
item.ItemCaomeizhiice.name=Strawberry Juice Ice Cream
item.ItemYezizhiice.name=Coconut Juice Ice Cream
item.ItemXiangjiaozhiice.name=Banana Juice Ice Cream
item.ItemLizijiu.name=Pear Wine
item.ItemLizhijiu.name=Lychee Wine
item.ItemTaozijiu.name=Peach Wine
item.ItemMangguojiu.name=Mango Wine
item.ItemNingmengjiu.name=Lemon Wine
item.ItemShiliujiu.name=Persimmon Wine
ItemPutaoGJ.name=Grape Jam
ItemJinputaoGJ.name=Golden Grape Jam
ItemLiGJ.name=Pear Jam
ItemTaoziGJ.name=Peach Jam
ItemJuziGJ.name=Orange Jam
ItemNingmengGJ.name=Lemon Jam
ItemCaomeiGJ.name=Strawberry Jam
ItemYeziGJ.name=Coconut Jam
ItemPutaoBG.name=Grape Sandwich Cookie
ItemJinputaoBG.name=Gloden Grape Sandwich Cookie
ItemLiBG.name=Pear Sandwich Cookie
ItemTaoziBG.name=Peach Sandwich Cookie
ItemJuziBG.name=Orange Sandwich Cookie
ItemNingmengBG.name=Lemon Sandwich Cookie
ItemCaomeiBG.name=Strawberry Sandwich Cookie
ItemYeziBG.name=Coconut Sandwich Cookie
ItemPutaoDG.name=Grape Cake
ItemJinputaoDG.name=Gloden Grape Cake
ItemLiDG.name=Pear Cake
ItemTaoziDG.name=Peach Cake
ItemJuziDG.name=Orange Cake
ItemNingmengDG.name=Lemon Cake
ItemCaomeiDG.name=Strawberry Cake
ItemYeziDG.name=Coconut Cake
item.ItemBingganF.name=Cookie
item.ItemBingganXN.name=Smiley Cookie
item.ItemShaojiaodeshiwu.name=Overcooked Food
tile.BlockPutaoDG.name=Grape Cake
tile.BlockJinputaoDG.name=Gloden Grape Cake
tile.BlockLiDG.name=Pear Cake
tile.BlockTaoziDG.name=Peach Cake
tile.BlockJuziDG.name=Orange Cake
tile.BlockNingmengDG.name=Lemon Cake
tile.BlockCaomeiDG.name=Strawberry Cake
tile.BlockYeziDG.name=Coconut Cake
tile.FCleaves.name=Leaves
item.ItemLizhi.name=Lychee
tile.BlockLizhi.name=Lychee Leaves
tile.BlockLizhishu.name=Lychee Sapling
item.ItemLi.name=Pear
tile.BlockLi.name=Pear Leaves
tile.BlockLishu.name=Pear Sapling
item.ItemTaozi.name=Peach
tile.BlockTaozi.name=Peach Leaves
tile.BlockTaozishu.name=Peach Sapling
item.ItemJuzi.name=Orange
tile.BlockJuzi.name=Orange Leaves
tile.BlockJuzishu.name=Orange Sapling
item.ItemPipa.name=Loquat
tile.BlockPipa.name=Loquat Leaves
tile.BlockPipashu.name=Loquat Sapling
item.ItemMangguo.name=Mango
tile.BlockMangguo.name=Mango Leaves
tile.BlockMangguoshu.name=Mango Sapling
item.ItemNingmeng.name=Lemon
tile.BlockNingmeng.name=Lemon Leaves
tile.BlockNingmengshu.name=Lemon Sapling
item.ItemYouzi.name=Grapefruit
tile.BlockYouzi.name=Grapefruit Leaves
tile.BlockYouzishu.name=Grapefruit Sapling
item.ItemShizi.name=Persimmon
tile.BlockShizi.name=Persimmon Leaves
tile.BlockShizishu.name=Persimmon Sapling
item.ItemMugua.name=Papaya
tile.BlockMugua.name=Papaya Leaves
tile.BlockMuguashu.name=Papaya Sapling
item.ItemShanzha.name=Hawthorn
tile.BlockShanzha.name=Hawthorn Leaves
tile.BlockShanzhashu.name=Hawthorn Sapling
item.ItemLongyan.name=Longan
tile.BlockLongyan.name=Longan Leaves
tile.BlockLongyanshu.name=Longan Sapling
item.ItemShiliu.name=Pomegranate
tile.BlockShiliu.name=Pomegranate Leaves
tile.BlockShiliushu.name=Pomegranate Sapling
item.ItemHongzao.name=Chinese Date
tile.BlockHongzao.name=Chinese Date Leaves
tile.BlockHongzaoshu.name=Chinese Date Sapling
item.ItemYezi.name=Coconut
tile.BlockYezi.name=Coconut
tile.BlockYezishu.name=Coconut Sapling
item.ItemYingtao.name=Cherry
tile.BlockYingtao.name=Cherry Leaves
tile.BlockYingtaoshu.name=Cherry Sapling
item.ItemXiangjiao.name=Bannana
tile.BlockXiangjiao.name=Bannana
tile.BlockXiangjiaoshu.name=Bannana Sapling
item.ItemBoluo.name=Pineapple
tile.BlockBoluo.name=Pineapple
tile.BlockBoluo.name=Pineapple Sapling
tile.FCleaves.name=Leaves

tile.BlockWaike.name=Rice Machine Shell
tile.Nmj.name=Mill
tile.PDG.name=Pan
tile.Gyg.name=Pressure Cooker
tile.Guo.name=Pot
tile.YZJ.name=Frying Machine
tile.Caiban.name=Chopping Board
tile.Nt.name=Brew Barrel
tile.Zl.name=Stove
tile.Tpj.name=Beverage Making Machine
tile.Blocksugar.name=Block of Sugar
tile.BlockDami.name=Block of Rice
tile.BlockHuashenk.name=Block of Peanut
tile.BlockLuobo.name=Block of Carrot
tile.BlockTudou.name=Block of Tomato
tile.BlockYan.name=Block of Salt
tile.BlockDouzik.name=Block of Beans
tile.BlockRuomi.name=Block of Sticky Rice
tile.BlockDouban.name=Block of Watercress
tile.BlockQiaokeli.name=Block of Chocolate
TitleNmj=Mill
TitlePDG=Pan
TitleGuo=Pot
TitleGyg=Pressure Cooker
TitleCaiban=Chopping Board
TitleYZJ=Frying Machine
TitleZl=Stove
TitleNt=Brew barrel
TitleTpj=Beverage Making Machine
Nt.Time=Remaining Time
Nt.Second=Second
itemGroup.FoodCraft=FoodCraft
itemGroup.Jiqi=Machines and Tools[Foodcraft]
itemGroup.Zhiwu=Plants[Foodcraft]
itemGroup.Yingliao=Drinks[Foodcraft]
itemGroup.Zhushi=Staple foods[Foodcraft]
itemGroup.Shicai=Ingredients[Foodcraft]
itemGroup.Xiaodian=Snacks[Foodcraft]
nei.tile.Nmj.name=Mill
nei.tile.YZJ.name=Frying Machine
nei.tile.PDG.name=Pan
nei.tile.Gyg.name=Pressure Cooker
nei.tile.Guo.name=Pot
nei.tile.Nt.name=Brew Barrel
nei.tile.Tpj.name=Beverage Making Machine
nei.tile.Caiban.name=Chopping Board
gui.UseF.name=Proficiency: 
gui.lowfire.name=Low
gui.mlowfire.name=M.Low
gui.medfire.name=Med
gui.mhighfire.name=M.High
gui.highfire.name=High