# Items
# Vegetables
# Beans
item.bedBean=红豆
item.blackBean=黑豆
item.greenBean=绿豆
item.SoyBean=黄豆

# Bean Sprouts
item.redBeanSprouts=红豆芽
item.blackBeanSprouts=黑豆芽
item.greenBeanSprouts=绿豆芽
item.soyBeanSprouts=黄豆芽

# Foods
# Fruits
item.fruitPear=梨
item.fruitLitchi=荔枝
item.fruitPeach=桃
item.fruitOrange=橘子
item.fruitMango=芒果
item.fruitLemon=柠檬
item.fruitGrapefruit=柚子
item.fruitPersimmon=柿子
item.fruitPapaya=木瓜
item.fruitHawthorn=山楂
item.fruitPomegranate=石榴
item.fruitDate=红枣
item.fruitCherry=樱桃
item.fruitCoconut=椰子
item.fruitBanana=香蕉

# Kitchen knife
item.kitchenKnifeStone.name=石刀
item.kitchenKnifeIron.name=铁刀
item.kitchenKnifeGold.name=金刀
item.kitchenKnifeDiamond.name=钻石刀
item.kitchenKnifeEmerald.name=绿宝石刀

# Cake
item.cake=%s蛋糕

# Juice
item.juice=%s果汁

# Soda
item.soda=%s苏打水

# Ice-cream
item.originalIceCream.name=原味冰激凌
item.iceCream=%s冰激凌

# Blocks
tile.rice.name=水稻块

# Gui
container.drink_machine=饮料处理机

# ItemGroups
itemGroup.foodcraftreloaded.base=食物工艺|基础
itemGroup.foodcraftreloaded.plant=食物工艺|植物
itemGroup.foodcraftreloaded.drink=食物工艺|饮品
itemGroup.foodcraftreloaded.staple=食物工艺|主食
itemGroup.foodcraftreloaded.ingredient=食物工艺|食材
itemGroup.foodcraftreloaded.snack=食物工艺|小吃
