# Items
# Vegetables
# Beans
item.itemRedBean=红豆
item.itemBlackBean=黑豆
item.itemGreenBean=绿豆
item.itemSoyBean=黄豆

# Bean Sprouts
item.itemRedBeanSprouts=红豆芽
item.itemBlackBeanSprouts=黑豆芽
item.itemGreenBeanSprouts=绿豆芽
item.itemSoyBeanSprouts=黄豆芽

# Foods
# Fruits
item.itemFruitPear=梨
item.itemFruitLitchi=荔枝
item.itemFruitPeach=桃
item.itemFruitOrange=橘子
item.itemFruitMango=芒果
item.itemFruitLemon=柠檬
item.itemFruitGrapefruit=柚子
item.itemFruitPersimmon=柿子
item.itemFruitPapaya=木瓜
item.itemFruitHawthorn=山楂
item.itemFruitPomegranate=石榴
item.itemFruitDate=红枣
item.itemFruitCherry=樱桃
item.itemFruitCoconut=椰子
item.itemFruitBanana=香蕉

# Juice
item.itemJuice=%s果汁

# Soda
item.itemFruitSoda=%s苏打水

# Ice-cream
item.itemFruitIcecream=%s冰激凌

# Blocks
tile.blockRice=水稻块

# ItemGroups
itemGroup.foodcraftreloaded.base=食物工艺|基础
itemGroup.foodcraftreloaded.plant=食物工艺|植物
itemGroup.foodcraftreloaded.drink=食物工艺|饮品
itemGroup.foodcraftreloaded.staple=食物工艺|主食
itemGroup.foodcraftreloaded.ingredient=食物工艺|食材
itemGroup.foodcraftreloaded.snack=食物工艺|小吃
