# Items
# Vegetables
# Beans
item.bedBean=红豆
item.blackBean=黑豆
item.greenBean=绿豆
item.SoyBean=黄豆

# Bean Sprouts
item.redBeanSprouts=红豆芽
item.blackBeanSprouts=黑豆芽
item.greenBeanSprouts=绿豆芽
item.soyBeanSprouts=黄豆芽

# Foods
# Fruits
item.fruitPear=梨
item.fruitLitchi=荔枝
item.fruitPeach=桃
item.fruitOrange=橘子
item.fruitMango=芒果
item.fruitLemon=柠檬
item.fruitGrapefruit=柚子
item.fruitPersimmon=柿子
item.fruitPapaya=木瓜
item.fruitHawthorn=山楂
item.fruitPomegranate=石榴
item.fruitDate=红枣
item.fruitCherry=樱桃
item.fruitCoconut=椰子
item.fruitBanana=香蕉

# Vegetable
item.vegetableEggplant=茄子
item.vegetableCucumber=黄瓜
item.vegetableCabbage=白菜
item.vegetableLettuce=莴苣
item.vegetableArtemisiaStalk=蒿子杆
item.vegetableSpinach=菠菜
item.vegetableCelery=芹菜
item.vegetableTomato=番茄
item.vegetableRice=大米
item.vegetableGlutinousRice=糯米
item.vegetableBlackRice=黑米
item.vegetableCorn=玉米
item.vegetablePeanut=花生
item.vegetableRadish=水萝卜
item.vegetableWhiteRadish=白萝卜
item.vegetableRedPepper=红椒
item.vegetableGreenPepper=青椒
item.vegetableFacingHeavenPepper=朝天椒
item.vegetablePepper=胡椒
item.vegetableZanthoxylum=花椒
item.vegetableRedSweetPotato=红薯
item.vegetableWhiteSweetPotato=白薯
item.vegetablePurpleSweetPotato=紫薯
item.vegetableSesame=芝麻
item.vegetableGarlic=蒜
item.vegetableGinger=姜
item.vegetableOnion=洋葱
item.vegetableGreenOnion=葱

# Kitchen knife
item.kitchenKnifeStone.name=石刀
item.kitchenKnifeIron.name=铁刀
item.kitchenKnifeGold.name=金刀
item.kitchenKnifeDiamond.name=钻石刀
item.kitchenKnifeEmerald.name=绿宝石刀

# Cake
item.cake=%s蛋糕
item.cake.name=蛋糕

# Juice
item.juice=%s汁
item.vegetableJuice=%s汁

# Soda
item.soda=%s苏打水

# Ice-cream
item.originalIceCream.name=原味冰激凌
item.iceCream=%s冰激凌

# Liqueur
item.liqueur=%s酒

# Yogurt
item.fruitYogurt=%s酸奶

# Blocks
tile.rice.name=水稻块

# Gui
container.drink_machine=饮料处理机

# ItemGroups
itemGroup.foodcraftreloaded.base=食物工艺|基础
itemGroup.foodcraftreloaded.plant=食物工艺|植物
itemGroup.foodcraftreloaded.drink=食物工艺|饮品
itemGroup.foodcraftreloaded.staple=食物工艺|主食
itemGroup.foodcraftreloaded.ingredient=食物工艺|食材
itemGroup.foodcraftreloaded.snack=食物工艺|小吃

# Fluid
fluid.juice=%s汁

# Tooltip
tooltip.fcrfood.heal=饱食度回复: %s
tooltip.fcrfood.duration=需要食用时间: %s秒
tooltip.fcrfood.liqueur.type=酒种: %s
tooltip.fcrfood.liqueur.type.normal=普通
tooltip.fcrfood.liqueur.type.aged=陈酿
tooltip.fcrfood.liqueur.type.cocktail=鸡尾
