# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# FoodCraft Reloaded Mod Properties
mod_id = foodcraftreloaded
mod_version = 1.0.0-SNAPSHOT
mod_group = cc.lasmgratel.foodcraftreloaded.minecraft

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.4.2739
mcp_mapping_version = snapshot_20180724

# JustEnoughItems
jei_version = 4.11.0.204
