item.ItemTiepian.name=铁片
item.ItemCaidao.name=菜刀
item.ItemCaidaoHJ.name=黄金菜刀
item.ItemCaidaoZS.name=钻石菜刀
item.ItemCaidaoLBS.name=绿宝石菜刀
item.ItemWan.name=碗
item.ItemDami.name=水稻
item.Itemfan.name=大米
item.ItemMianfen.name=面粉
item.ItemHuashen.name=花生
item.ItemDouzi.name=豆子
item.ItemHuashenyou.name=花生油
item.ItemDoujiang.name=豆浆
item.ItemDianluban.name=机器核心
item.ItemJianjidan.name=荷包蛋
item.ItemLaobing.name=烙饼
item.ItemMianpi.name=面皮
item.ItemJiaozixian.name=饺子馅
item.ItemJiaozi.name=饺子
item.ItemJianJiao.name=煎饺
item.ItemQiaokeli.name=巧克力
item.ItemQiaokelifen.name=巧克力粉
item.ItemShucai.name=蔬菜
item.ItemLajiao.name=辣椒
item.ItemFanqie.name=番茄
item.ItemQiezi.name=茄子
item.ItemPutao.name=葡萄
item.ItemYan.name=食盐
item.Itemwater.name=净化水
item.ItemDoufu.name=豆腐
item.ItemJiangyou.name=酱油
item.ItemNuomi.name=糯米
item.ItemDoufugan.name=豆腐干
item.ItemBaifan.name=米饭
item.ItemFanqiechaojidanfan.name=番茄炒鸡蛋饭
item.ItemDisanxian.name=地三鲜饭
item.ItemYuxiangrousi.name=鱼香肉丝饭
item.ItemGongbaojiding.name=宫保鸡丁饭
item.ItemCu.name=醋
item.ItemJitui.name=鸡腿
item.ItemTudoupian.name=土豆片
item.ItemTudousi.name=土豆丝
item.ItemChaotudoupian.name=炒土豆片
item.ItemChaotudousifan.name=炒土豆丝饭
item.ItemDuojiaoyutou.name=剁椒鱼头饭
item.ItemMapodoufufan.name=麻婆豆腐饭
item.ItemHongshaoroufan.name=红烧肉饭
item.ItemHuiguoroufan.name=回锅肉饭
item.ItemDouban.name=郫县豆瓣
item.ItemDianfen.name=淀粉
item.ItemXifan.name=粥
item.ItemZongye.name=粽叶
item.ItemZongzi.name=粽子
item.ItemCong.name=葱
item.ItemDangeng.name=鸡蛋羹
item.ItemMogudunjitang.name=蘑菇炖鸡汤
item.ItemNuomifen.name=糯米粉
item.ItemTangyuan.name=汤圆
item.ItemHuashentangyuanxian.name=花生汤圆馅
item.ItemNuomituan.name=糯米团
item.ItemJikuai.name=炸鸡块
item.ItemShutiao.name=薯条
item.ItemJichi.name=鸡翅
item.ItemAeljichi.name=奥尔良鸡翅
item.ItemJimihua.name=鸡米花
item.ItemYuanweijikuai.name=原味鸡块
item.ItemAeljichifan.name=奥尔良鸡翅饭
item.ItemMahua.name=麻花
item.ItemNiangao.name=年糕
item.ItemChunjuan.name=春卷
item.ItemZhadoufu.name=炸豆腐
item.ItemZhaniangao.name=炸年糕
item.ItemShupian.name=薯片
item.ItemZhamianbao.name=炸面包
item.ItemZhachunjuan.name=炸春卷
item.ItemZhamahua.name=炸麻花
item.ItemZhajitui.name=炸鸡腿
item.ItemXiaojirou.name=小块的鸡肉
item.ItemDajirou.name=大块的鸡肉
item.ItemZhongjirou.name=中块的鸡肉
item.ItemDoufusi.name=豆腐丝
item.ItemLuobosi.name=萝卜丝
item.ItemHongjiu.name=红酒
item.ItemBaijiu.name=白酒
item.ItemPingguojiu.name=苹果酒
item.ItemPutaojiu.name=葡萄酒
item.ItemJinputao.name=金葡萄
item.ItemJinpingguojiu.name=金苹果酒
item.ItemJinputaojiu.name=金葡萄酒
item.ItemQiaokelishui.name=巧克力水
item.ItemQiaokelinai.name=巧克力奶
item.ItemPingguozhi.name=苹果汁
item.ItemPutaozhi.name=葡萄汁
item.ItemJinputaozhi.name=金葡萄汁
item.ItemJinpingguozhi.name=金苹果汁
item.ItemHuluobozhi.name=胡萝卜汁
item.ItemShucaizhi.name=蔬菜汁
item.ItemDounai.name=豆奶
item.ItemKele.name=可乐
item.ItemXuebi.name=雪碧
item.ItemJinpingguozhiice.name=金苹果汁冰淇淋
item.ItemJinputaozhiice.name=金葡萄汁冰淇淋
item.ItemPingguozhiice.name=苹果汁冰淇淋
item.ItemPutaozhiice.name=葡萄汁冰淇淋
item.ItemQiaokelinaiice.name=巧克力奶冰淇淋
item.ItemXiguazhiice.name=西瓜汁冰淇淋
item.ItemXiguazhi.name=西瓜汁
item.ItemMianfensi.name=面丝
item.ItemCha.name=茶
item.ItemNaicha.name=奶茶
item.ItemKafei.name=咖啡
item.ItemBaiqiuji.name=白切鸡
item.ItemCongyouji.name=葱油鸡
item.ItemKoushuiji.name=口水鸡
item.ItemLaziji.name=辣子鸡
item.ItemSuancaiyu.name=酸菜鱼
item.ItemMalayu.name=麻辣鱼
item.ItemQingzhenyu.name=清蒸鱼
item.ItemGalikuai.name=咖喱块
item.ItemGalijiroufan.name=咖喱鸡肉饭
item.ItemKelejichifan.name=可乐鸡翅饭
item.ItemShuizhuniurou.name=水煮牛肉
item.ItemMian.name=面
item.ItemGuoqiaomixian.name=过桥米线
item.ItemYifen.name=意粉
item.ItemYifenpork.name=猪肉炒意粉
item.ItemYifenbeef.name=牛肉炒意粉
item.ItemYifenchicken.name=鸡肉炒意粉
item.ItemPidanshourouzhou.name=皮蛋瘦肉粥
item.ItemYuebing.name=月饼
item.ItemMantou.name=馒头
item.ItemSuancaibing.name=酸菜饼
item.ItemYoutiao.name=油条
item.ItemLatiao.name=辣条
item.ItemHetaosu.name=核桃酥
item.ItemAici.name=艾糍
item.ItemCiba.name=糍粑
item.ItemChangfen.name=肠粉
item.ItemXiangchang.name=香肠
item.ItemRegou.name=热狗
item.ItemLachang.name=腊肠
item.ItemLarou.name=腊肉
item.ItemZhaxiangchang.name=炸香肠
item.ItemRibendoufu.name=红烧日本豆腐饭
item.ItemLabazhou.name=腊八粥
item.ItemLaweixunliao.name=腊味熏料
item.ItemNainao.name=奶酪
item.ItemPisa.name=比萨饼
item.ItemHanbaobao.name=汉堡包
item.ItemJinghuashuitong.name=净化水桶
item.ItemSCBlock.name=方块爱好者[手册]
item.ItemSCPlant.name=可爱的植物[手册]
item.ItemSCMW1.name=美味的食物I[手册]
item.ItemSCMW2.name=美味的食物II[手册]
item.ItemSCKFC.name=肯德基食物[手册]
item.ItemSCCn.name=中国传统食品[手册]
item.ItemSCYz.name=油炸食品[手册]
item.ItemSCJ.name=酒鬼土豪[手册]
item.ItemSCShui1.name=香甜的饮料I[手册]
item.ItemSCShui2.name=香甜的饮料II[手册]
item.ItemSCFan1.name=垂涎欲滴的主食I[手册]
item.ItemSCFan2.name=垂涎欲滴的主食II[手册]
item.ItemSCFan3.name=垂涎欲滴的主食III[手册]
item.ItemSCTh.name=土豪的象征[手册]
item.ItemAnlanzhishi.name=暗蓝之石[稀有]
item.ItemAnbizhishi.name=暗碧之石[稀有]
item.ItemZongjiqianguzhishi.name=终极千古之石[珍贵]
item.ItemAnlanTools.name=暗蓝多功能工具
item.ItemAnbiTools.name=暗碧多功能工具
item.ItemYangrou.name=羊肉
item.ItemShuyangrou.name=熟羊肉
item.ItemYouyurou.name=鱿鱼肉
item.ItemShuyouyurou.name=熟鱿鱼肉
item.ItemShucaizhong.name=蔬菜种子
item.ItemLajiaozhong.name=辣椒种子
item.ItemFanqiezhong.name=番茄种子
item.ItemPutaozhong.name=葡萄种子
item.ItemQiezizhong.name=茄子种子
item.ItemBailuobo.name=白萝卜
item.ItemQingjiao.name=青椒
item.ItemQingjiaozhong.name=青椒种子
item.ItemHongdou.name=红豆
item.ItemLvdou.name=绿豆
item.ItemHongshu.name=红薯
item.ItemKaohongshu.name=烤红薯
item.ItemDoujiao.name=豆角
item.ItemWrench.name=扳手
item.ItemYumi.name=玉米
item.ItemHuanggua.name=黄瓜
item.ItemYumizhong.name=玉米种子
item.ItemHuangguazhong.name=黄瓜种子
item.ItemBailuobozhi.name=白萝卜汁
item.ItemFanqiezhi.name=番茄汁
item.ItemYumizhi.name=玉米汁
item.ItemHuangguazhi.name=黄瓜汁
item.ItemBailuobosi.name=白萝卜丝
item.ItemDousha.name=豆沙
item.ItemKaoyumi.name=烤玉米
item.ItemBaoyumihua.name=爆玉米花
item.ItemCaomei.name=草莓
item.ItemLizizhi.name=梨子汁
item.ItemLizhizhi.name=荔枝汁
item.ItemTaozizhi.name=桃子汁
item.ItemJuzizhi.name=橘子汁
item.ItemPipazhi.name=枇杷汁
item.ItemMangguozhi.name=芒果汁
item.ItemNingmengzhi.name=柠檬汁
item.ItemYouzizhi.name=柚子汁
item.ItemShizizhi.name=柿子汁
item.ItemMuguazhi.name=木瓜汁
item.ItemShanzhazhi.name=山楂汁
item.ItemShiliuzhi.name=石榴汁
item.ItemHongzaozhi.name=红枣汁
item.ItemCaomeizhi.name=草莓汁
item.ItemYezizhi.name=椰子汁
item.ItemYingtaozhi.name=樱桃汁
item.ItemXiangjiaozhi.name=香蕉汁
item.ItemYenai.name=椰奶
item.ItemJinkela.name=金坷垃
item.ItemLizhizhiice.name=荔枝汁冰淇淋
item.ItemTaozizhiice.name=桃子汁冰淇淋
item.ItemJuzizhiice.name=橘子汁冰淇淋
item.ItemMangguozhiice.name=芒果汁冰淇淋
item.ItemNingmengzhiice.name=柠檬汁冰淇淋
item.ItemMuguazhiice.name=木瓜汁冰淇淋
item.ItemCaomeizhiice.name=草莓汁冰淇淋
item.ItemYezizhiice.name=椰子汁冰淇淋
item.ItemXiangjiaozhiice.name=香蕉汁冰淇淋
item.ItemLizijiu.name=梨子酒
item.ItemLizhijiu.name=荔枝酒
item.ItemTaozijiu.name=桃子酒
item.ItemMangguojiu.name=芒果酒
item.ItemNingmengjiu.name=柠檬酒
item.ItemShiliujiu.name=石榴酒
item.ItemNull.name=空
ItemPutaoGJ.name=葡萄果酱
ItemJinputaoGJ.name=金葡萄果酱
ItemLiGJ.name=梨子果酱
ItemTaoziGJ.name=桃子果酱
ItemJuziGJ.name=橘子果酱
ItemNingmengGJ.name=柠檬果酱
ItemCaomeiGJ.name=草莓果酱
ItemYeziGJ.name=椰子果酱
ItemPutaoBG.name=葡萄夹心饼干
ItemJinputaoBG.name=金葡萄夹心饼干
ItemLiBG.name=梨子夹心饼干
ItemTaoziBG.name=桃子夹心饼干
ItemJuziBG.name=橘子夹心饼干
ItemNingmengBG.name=柠檬夹心饼干
ItemCaomeiBG.name=草莓夹心饼干
ItemYeziBG.name=椰子夹心饼干
ItemPutaoDG.name=葡萄蛋糕
ItemJinputaoDG.name=金葡萄蛋糕
ItemLiDG.name=梨子蛋糕
ItemTaoziDG.name=桃子蛋糕
ItemJuziDG.name=橘子蛋糕
ItemNingmengDG.name=柠檬蛋糕
ItemCaomeiDG.name=草莓蛋糕
ItemYeziDG.name=椰子蛋糕
item.ItemBingganF.name=饼干
item.ItemBingganXN.name=笑脸饼干
item.ItemShaojiaodeshiwu.name=烧焦的食物
tile.BlockPutaoDG.name=葡萄蛋糕
tile.BlockJinputaoDG.name=金葡萄蛋糕
tile.BlockLiDG.name=梨子蛋糕
tile.BlockTaoziDG.name=桃子蛋糕
tile.BlockJuziDG.name=橘子蛋糕
tile.BlockNingmengDG.name=柠檬蛋糕
tile.BlockCaomeiDG.name=草莓蛋糕
tile.BlockYeziDG.name=椰子蛋糕
item.ItemLizhi.name=荔枝
tile.BlockLizhi.name=荔枝树叶
tile.BlockLizhishu.name=荔枝树苗
item.ItemLi.name=梨
tile.BlockLi.name=梨树叶
tile.BlockLishu.name=梨树苗
item.ItemTaozi.name=桃子
tile.BlockTaozi.name=桃子树叶
tile.BlockTaozishu.name=桃子树苗
item.ItemJuzi.name=橘子
tile.BlockJuzi.name=橘子树叶
tile.BlockJuzishu.name=橘子树苗
item.ItemPipa.name=枇杷
tile.BlockPipa.name=枇杷树叶
tile.BlockPipashu.name=枇杷树苗
item.ItemMangguo.name=芒果
tile.BlockMangguo.name=芒果树叶
tile.BlockMangguoshu.name=芒果树苗
item.ItemNingmeng.name=柠檬
tile.BlockNingmeng.name=柠檬树叶
tile.BlockNingmengshu.name=柠檬树苗
item.ItemYouzi.name=柚子
tile.BlockYouzi.name=柚子树叶
tile.BlockYouzishu.name=柚子树苗
item.ItemShizi.name=柿子
tile.BlockShizi.name=柿子树叶
tile.BlockShizishu.name=柿子树苗
item.ItemMugua.name=木瓜
tile.BlockMugua.name=木瓜树叶
tile.BlockMuguashu.name=木瓜树苗
item.ItemShanzha.name=山楂
tile.BlockShanzha.name=山楂树叶
tile.BlockShanzhashu.name=山楂树苗
item.ItemLongyan.name=龙眼
tile.BlockLongyan.name=龙眼树叶
tile.BlockLongyanshu.name=龙眼树苗
item.ItemShiliu.name=石榴
tile.BlockShiliu.name=石榴树叶
tile.BlockShiliushu.name=石榴树苗
item.ItemHongzao.name=红枣
tile.BlockHongzao.name=红枣树叶
tile.BlockHongzaoshu.name=红枣树苗
item.ItemYezi.name=椰子
tile.BlockYezi.name=椰子树果
tile.BlockYezishu.name=椰子树苗
item.ItemYingtao.name=樱桃
tile.BlockYingtao.name=樱桃树叶
tile.BlockYingtaoshu.name=樱桃树苗
item.ItemXiangjiao.name=香蕉
tile.BlockXiangjiao.name=香蕉
tile.BlockXiangjiaoshu.name=香蕉树苗
item.ItemBoluo.name=菠萝
tile.BlockBoluo.name=菠萝
tile.BlockBoluo.name=菠萝树苗
tile.FCleaves.name=树叶

tile.BlockWaike.name=稻谷机器外壳
tile.Nmj.name=碾磨机
tile.PDG.name=平底锅
tile.Gyg.name=高压锅
tile.Guo.name=锅
tile.YZJ.name=油炸机
tile.Caiban.name=菜板
tile.Nt.name=酿桶
tile.Zl.name=灶炉
tile.Tpj.name=饮料制作机
tile.Blocksugar.name=糖方块
tile.BlockDami.name=大米方块
tile.BlockHuashenk.name=花生方块
tile.BlockLuobo.name=萝卜方块
tile.BlockTudou.name=土豆方块
tile.BlockYan.name=盐方块
tile.BlockDouzik.name=豆子方块
tile.BlockRuomi.name=糯米方块
tile.BlockDouban.name=豆瓣方块
tile.BlockQiaokeli.name=巧克力方块
TitleNmj=碾磨机
TitlePDG=平底锅
TitleGuo=锅
TitleGyg=高压锅
TitleCaiban=菜板
TitleYZJ=油炸机
TitleZl=灶炉
TitleNt=酿桶
TitleTpj=饮料制作机
Nt.Time=剩余时间
Nt.Second=秒
itemGroup.FoodCraft=食物工艺
itemGroup.Jiqi=机器工具[Foodcraft]
itemGroup.Zhiwu=植物[Foodcraft]
itemGroup.Yingliao=饮料[Foodcraft]
itemGroup.Zhushi=主食[Foodcraft]
itemGroup.Shicai=食材[Foodcraft]
itemGroup.Xiaodian=小吃[Foodcraft]
nei.tile.Nmj.name=碾磨机
nei.tile.YZJ.name=油炸机
nei.tile.PDG.name=平底锅
nei.tile.Gyg.name=高压锅
nei.tile.Guo.name=锅
nei.tile.Nt.name=酿桶
nei.tile.Tpj.name=饮料制作机
nei.tile.Caiban.name=菜板
gui.UseF.name=熟练度: 
gui.lowfire.name=低火
gui.mlowfire.name=中低火
gui.medfire.name=中火
gui.mhighfire.name=中高火
gui.highfire.name=高火