item.ItemTiepian.name=鐵片
item.ItemCaidao.name=菜刀
item.ItemCaidaoHJ.name=黃金菜刀
item.ItemCaidaoZS.name=鑽石菜刀
item.ItemCaidaoLBS.name=綠寶石菜刀
item.ItemWan.name=碗
item.ItemDami.name=水稻
item.Itemfan.name=大米
item.ItemMianfen.name=麵粉
item.ItemHuashen.name=花生
item.ItemDouzi.name=豆子
item.ItemHuashenyou.name=花生油
item.ItemDoujiang.name=豆漿
item.ItemDianluban.name=機器覈心
item.ItemJianjidan.name=荷包蛋
item.ItemLaobing.name=烙餅
item.ItemMianpi.name=面皮
item.ItemJiaozixian.name=餃子餡
item.ItemJiaozi.name=餃子
item.ItemJianJiao.name=煎餃
item.ItemQiaokeli.name=巧克力
item.ItemQiaokelifen.name=巧克力粉
item.ItemShucai.name=蔬菜
item.ItemLajiao.name=辣椒
item.ItemFanqie.name=蕃茄
item.ItemQiezi.name=茄子
item.ItemPutao.name=葡萄
item.ItemYan.name=食鹽
item.Itemwater.name=淨化水
item.ItemDoufu.name=豆腐
item.ItemJiangyou.name=醬油
item.ItemNuomi.name=糯米
item.ItemDoufugan.name=豆腐乾
item.ItemBaifan.name=米飯
item.ItemFanqiechaojidanfan.name=蕃茄炒雞蛋飯
item.ItemDisanxian.name=地三鮮飯
item.ItemYuxiangrousi.name=魚香肉絲飯
item.ItemGongbaojiding.name=宮保雞丁飯
item.ItemCu.name=醋
item.ItemJitui.name=雞腿
item.ItemTudoupian.name=土豆片
item.ItemTudousi.name=土豆絲
item.ItemChaotudoupian.name=炒土豆片
item.ItemChaotudousifan.name=炒土豆絲飯
item.ItemDuojiaoyutou.name=剁椒魚頭飯
item.ItemMapodoufufan.name=麻婆豆腐飯
item.ItemHongshaoroufan.name=紅燒肉飯
item.ItemHuiguoroufan.name=回鍋肉飯
item.ItemDouban.name=郫縣豆瓣
item.ItemDianfen.name=澱粉
item.ItemXifan.name=粥
item.ItemZongye.name=粽葉
item.ItemZongzi.name=粽子
item.ItemCong.name=葱
item.ItemDangeng.name=雞蛋羹
item.ItemMogudunjitang.name=蘑菇燉雞湯
item.ItemNuomifen.name=糯米粉
item.ItemTangyuan.name=湯圓
item.ItemHuashentangyuanxian.name=花生湯圓餡
item.ItemNuomituan.name=糯米團
item.ItemJikuai.name=炸雞塊
item.ItemShutiao.name=薯條
item.ItemJichi.name=雞翅
item.ItemAeljichi.name=奧爾良雞翅
item.ItemJimihua.name=雞米花
item.ItemYuanweijikuai.name=原味雞塊
item.ItemAeljichifan.name=奧爾良雞翅飯
item.ItemMahua.name=麻花
item.ItemNiangao.name=年糕
item.ItemChunjuan.name=春捲
item.ItemZhadoufu.name=炸豆腐
item.ItemZhaniangao.name=炸年糕
item.ItemShupian.name=薯片
item.ItemZhamianbao.name=炸麵包
item.ItemZhachunjuan.name=炸春捲
item.ItemZhamahua.name=炸麻花
item.ItemZhajitui.name=炸雞腿
item.ItemXiaojirou.name=小塊的雞肉
item.ItemDajirou.name=大塊的雞肉
item.ItemZhongjirou.name=中塊的雞肉
item.ItemDoufusi.name=豆腐絲
item.ItemLuobosi.name=蘿蔔絲
item.ItemHongjiu.name=紅酒
item.ItemBaijiu.name=白酒
item.ItemPingguojiu.name=蘋果酒
item.ItemPutaojiu.name=葡萄酒
item.ItemJinputao.name=金葡萄
item.ItemJinpingguojiu.name=金蘋果酒
item.ItemJinputaojiu.name=金葡萄酒
item.ItemQiaokelishui.name=巧克力水
item.ItemQiaokelinai.name=巧克力奶
item.ItemPingguozhi.name=蘋果汁
item.ItemPutaozhi.name=葡萄汁
item.ItemJinputaozhi.name=金葡萄汁
item.ItemJinpingguozhi.name=金蘋果汁
item.ItemHuluobozhi.name=胡蘿蔔汁
item.ItemShucaizhi.name=蔬菜汁
item.ItemDounai.name=豆奶
item.ItemKele.name=可樂
item.ItemXuebi.name=雪碧
item.ItemJinpingguozhiice.name=金蘋果汁霜淇淋
item.ItemJinputaozhiice.name=金葡萄汁霜淇淋
item.ItemPingguozhiice.name=蘋果汁霜淇淋
item.ItemPutaozhiice.name=葡萄汁霜淇淋
item.ItemQiaokelinaiice.name=巧克力奶霜淇淋
item.ItemXiguazhiice.name=西瓜汁霜淇淋
item.ItemXiguazhi.name=西瓜汁
item.ItemMianfensi.name=面絲
item.ItemCha.name=茶
item.ItemNaicha.name=奶茶
item.ItemKafei.name=咖啡
item.ItemBaiqiuji.name=白切雞
item.ItemCongyouji.name=葱油雞
item.ItemKoushuiji.name=口水雞
item.ItemLaziji.name=辣子雞
item.ItemSuancaiyu.name=酸菜魚
item.ItemMalayu.name=麻辣魚
item.ItemQingzhenyu.name=清蒸魚
item.ItemGalikuai.name=咖喱塊
item.ItemGalijiroufan.name=咖喱雞肉飯
item.ItemKelejichifan.name=可樂雞翅飯
item.ItemShuizhuniurou.name=水煮牛肉
item.ItemMian.name=面
item.ItemGuoqiaomixian.name=過橋米線
item.ItemYifen.name=意粉
item.ItemYifenpork.name=猪肉炒意粉
item.ItemYifenbeef.name=牛肉炒意粉
item.ItemYifenchicken.name=雞肉炒意粉
item.ItemPidanshourouzhou.name=皮蛋瘦肉粥
item.ItemYuebing.name=月餅
item.ItemMantou.name=饅頭
item.ItemSuancaibing.name=酸菜餅
item.ItemYoutiao.name=油條
item.ItemLatiao.name=辣條
item.ItemHetaosu.name=核桃酥
item.ItemAici.name=艾糍
item.ItemCiba.name=糍粑
item.ItemChangfen.name=腸粉
item.ItemXiangchang.name=香腸
item.ItemRegou.name=熱狗
item.ItemLachang.name=臘腸
item.ItemLarou.name=臘肉
item.ItemZhaxiangchang.name=炸香腸
item.ItemRibendoufu.name=紅燒日本豆腐飯
item.ItemLabazhou.name=臘八粥
item.ItemLaweixunliao.name=臘味熏料
item.ItemNainao.name=起司
item.ItemPisa.name=比薩餅
item.ItemHanbaobao.name=漢堡包
item.ItemJinghuashuitong.name=淨化水桶
item.ItemSCBlock.name=方塊愛好者[手册]
item.ItemSCPlant.name=可愛的植物[手册]
item.ItemSCMW1.name=美味的食物I[手册]
item.ItemSCMW2.name=美味的食物II[手册]
item.ItemSCKFC.name=肯德基食物[手册]
item.ItemSCCn.name=中國傳統食品[手册]
item.ItemSCYz.name=油炸食品[手册]
item.ItemSCJ.name=酒鬼土豪[手册]
item.ItemSCShui1.name=香甜的飲料I[手册]
item.ItemSCShui2.name=香甜的飲料II[手册]
item.ItemSCFan1.name=垂涎欲滴的主食I[手册]
item.ItemSCFan2.name=垂涎欲滴的主食II[手册]
item.ItemSCFan3.name=垂涎欲滴的主食III[手册]
item.ItemSCTh.name=土豪的象徵[手册]
item.ItemAnlanzhishi.name=暗藍之石[稀有]
item.ItemAnbizhishi.name=暗碧之石[稀有]
item.ItemZongjiqianguzhishi.name=終極千古之石[珍貴]
item.ItemAnlanTools.name=暗藍多功能工具
item.ItemAnbiTools.name=暗碧多功能工具
item.ItemYangrou.name=羊肉
item.ItemShuyangrou.name=熟羊肉
item.ItemYouyurou.name=魷魚肉
item.ItemShuyouyurou.name=熟魷魚肉
item.ItemShucaizhong.name=蔬菜種子
item.ItemLajiaozhong.name=辣椒種子
item.ItemFanqiezhong.name=蕃茄種子
item.ItemPutaozhong.name=葡萄種子
item.ItemQiezizhong.name=茄子種子
item.ItemBailuobo.name=白蘿蔔
item.ItemQingjiao.name=青椒
item.ItemQingjiaozhong.name=青椒種子
item.ItemHongdou.name=紅豆
item.ItemLvdou.name=綠豆
item.ItemHongshu.name=紅薯
item.ItemKaohongshu.name=烤紅薯
item.ItemDoujiao.name=豆角
item.ItemWrench.name=扳手
item.ItemYumi.name=玉米
item.ItemHuanggua.name=黃瓜
item.ItemYumizhong.name=玉米種子
item.ItemHuangguazhong.name=黃瓜種子
item.ItemBailuobozhi.name=白蘿蔔汁
item.ItemFanqiezhi.name=番茄汁
item.ItemYumizhi.name=玉米汁
item.ItemHuangguazhi.name=黃瓜汁
item.ItemBailuobosi.name=白蘿蔔絲
item.ItemDousha.name=豆沙
item.ItemKaoyumi.name=烤玉米
item.ItemBaoyumihua.name=爆玉米花
item.ItemCaomei.name=草莓
item.ItemLizizhi.name=梨子汁
item.ItemLizhizhi.name=荔枝汁
item.ItemTaozizhi.name=桃子汁
item.ItemJuzizhi.name=橘子汁
item.ItemPipazhi.name=枇杷汁
item.ItemMangguozhi.name=芒果汁
item.ItemNingmengzhi.name=檸檬汁
item.ItemYouzizhi.name=柚子汁
item.ItemShizizhi.name=柿子汁
item.ItemMuguazhi.name=木瓜汁
item.ItemShanzhazhi.name=山楂汁
item.ItemShiliuzhi.name=石榴汁
item.ItemHongzaozhi.name=紅棗汁
item.ItemCaomeizhi.name=草莓汁
item.ItemYezizhi.name=椰子汁
item.ItemYingtaozhi.name=櫻桃汁
item.ItemXiangjiaozhi.name=香蕉汁
item.ItemYenai.name=椰奶
item.ItemJinkela.name=金坷垃
item.ItemLizhizhiice.name=荔枝汁霜淇淋
item.ItemTaozizhiice.name=桃子汁霜淇淋
item.ItemJuzizhiice.name=橘子汁霜淇淋
item.ItemMangguozhiice.name=芒果汁霜淇淋
item.ItemNingmengzhiice.name=檸檬汁霜淇淋
item.ItemMuguazhiice.name=木瓜汁霜淇淋
item.ItemCaomeizhiice.name=草莓汁霜淇淋
item.ItemYezizhiice.name=椰子汁霜淇淋
item.ItemXiangjiaozhiice.name=香蕉汁霜淇淋
item.ItemLizijiu.name=梨子酒
item.ItemLizhijiu.name=荔枝酒
item.ItemTaozijiu.name=桃子酒
item.ItemMangguojiu.name=芒果酒
item.ItemNingmengjiu.name=檸檬酒
item.ItemShiliujiu.name=石榴酒
item.ItemNull.name=空
ItemPutaoGJ.name=葡萄果醬
ItemJinputaoGJ.name=金葡萄果醬
ItemLiGJ.name=梨子果醬
ItemTaoziGJ.name=桃子果醬
ItemJuziGJ.name=橘子果醬
ItemNingmengGJ.name=檸檬果醬
ItemCaomeiGJ.name=草莓果醬
ItemYeziGJ.name=椰子果醬
ItemPutaoBG.name=葡萄夾心餅乾
ItemJinputaoBG.name=金葡萄夾心餅乾
ItemLiBG.name=梨子夾心餅乾
ItemTaoziBG.name=桃子夾心餅乾
ItemJuziBG.name=橘子夾心餅乾
ItemNingmengBG.name=檸檬夾心餅乾
ItemCaomeiBG.name=草莓夾心餅乾
ItemYeziBG.name=椰子夾心餅乾
ItemPutaoDG.name=葡萄蛋糕
ItemJinputaoDG.name=金葡萄蛋糕
ItemLiDG.name=梨子蛋糕
ItemTaoziDG.name=桃子蛋糕
ItemJuziDG.name=橘子蛋糕
ItemNingmengDG.name=檸檬蛋糕
ItemCaomeiDG.name=草莓蛋糕
ItemYeziDG.name=椰子蛋糕
item.ItemBingganF.name=餅乾
item.ItemBingganXN.name=笑臉餅乾
item.ItemShaojiaodeshiwu.name=燒焦的食物
tile.BlockPutaoDG.name=葡萄蛋糕
tile.BlockJinputaoDG.name=金葡萄蛋糕
tile.BlockLiDG.name=梨子蛋糕
tile.BlockTaoziDG.name=桃子蛋糕
tile.BlockJuziDG.name=橘子蛋糕
tile.BlockNingmengDG.name=檸檬蛋糕
tile.BlockCaomeiDG.name=草莓蛋糕
tile.BlockYeziDG.name=椰子蛋糕
item.ItemLizhi.name=荔枝
tile.BlockLizhi.name=荔枝樹葉
tile.BlockLizhishu.name=荔枝樹苗
item.ItemLi.name=梨
tile.BlockLi.name=梨樹葉
tile.BlockLishu.name=梨樹苗
item.ItemTaozi.name=桃子
tile.BlockTaozi.name=桃子樹葉
tile.BlockTaozishu.name=桃子樹苗
item.ItemJuzi.name=橘子
tile.BlockJuzi.name=橘子樹葉
tile.BlockJuzishu.name=橘子樹苗
item.ItemPipa.name=枇杷
tile.BlockPipa.name=枇杷樹葉
tile.BlockPipashu.name=枇杷樹苗
item.ItemMangguo.name=芒果
tile.BlockMangguo.name=芒果樹葉
tile.BlockMangguoshu.name=芒果樹苗
item.ItemNingmeng.name=檸檬
tile.BlockNingmeng.name=檸檬樹葉
tile.BlockNingmengshu.name=檸檬樹苗
item.ItemYouzi.name=柚子
tile.BlockYouzi.name=柚子樹葉
tile.BlockYouzishu.name=柚子樹苗
item.ItemShizi.name=柿子
tile.BlockShizi.name=柿子樹葉
tile.BlockShizishu.name=柿子樹苗
item.ItemMugua.name=木瓜
tile.BlockMugua.name=木瓜樹葉
tile.BlockMuguashu.name=木瓜樹苗
item.ItemShanzha.name=山楂
tile.BlockShanzha.name=山楂樹葉
tile.BlockShanzhashu.name=山楂樹苗
item.ItemLongyan.name=龍眼
tile.BlockLongyan.name=龍眼樹葉
tile.BlockLongyanshu.name=龍眼樹苗
item.ItemShiliu.name=石榴
tile.BlockShiliu.name=石榴樹葉
tile.BlockShiliushu.name=石榴樹苗
item.ItemHongzao.name=紅棗
tile.BlockHongzao.name=紅棗樹葉
tile.BlockHongzaoshu.name=紅棗樹苗
item.ItemYezi.name=椰子
tile.BlockYezi.name=椰子樹果
tile.BlockYezishu.name=椰子樹苗
item.ItemYingtao.name=櫻桃
tile.BlockYingtao.name=櫻桃樹葉
tile.BlockYingtaoshu.name=櫻桃樹苗
item.ItemXiangjiao.name=香蕉
tile.BlockXiangjiao.name=香蕉
tile.BlockXiangjiaoshu.name=香蕉樹苗
item.ItemBoluo.name=鳳梨
tile.BlockBoluo.name=鳳梨
tile.BlockBoluo.name=鳳梨樹苗
tile.FCleaves.name=樹葉
tile.BlockWaike.name=稻穀機器外殼
tile.Nmj.name=碾磨機
tile.PDG.name=平底鍋
tile.Gyg.name=高壓鍋
tile.Guo.name=鍋
tile.YZJ.name=油炸機
tile.Caiban.name=菜板
tile.Nt.name=釀桶
tile.Zl.name=灶爐
tile.Tpj.name=飲料製作機
tile.Blocksugar.name=糖方塊
tile.BlockDami.name=大米方塊
tile.BlockHuashenk.name=花生方塊
tile.BlockLuobo.name=蘿蔔方塊
tile.BlockTudou.name=洋芋方塊
tile.BlockYan.name=鹽方塊
tile.BlockDouzik.name=豆子方塊
tile.BlockRuomi.name=糯米方塊
tile.BlockDouban.name=豆瓣方塊
tile.BlockQiaokeli.name=巧克力方塊
TitleNmj=碾磨機
TitlePDG=平底鍋
TitleGuo=鍋
TitleGyg=高壓鍋
TitleCaiban=菜板
TitleYZJ=油炸機
TitleZl=灶爐
TitleNt=釀桶
TitleTpj=飲料製作機
Nt.Time=剩餘時間
Nt.Second=秒
itemGroup.FoodCraft=食物工藝
itemGroup.Jiqi=機器工具[Foodcraft]
itemGroup.Zhiwu=植物[Foodcraft]
itemGroup.Yingliao=飲料[Foodcraft]
itemGroup.Zhushi=主食[Foodcraft]
itemGroup.Shicai=食材[Foodcraft]
itemGroup.Xiaodian=小吃[Foodcraft]
nei.tile.Nmj.name=碾磨機
nei.tile.YZJ.name=油炸機
nei.tile.PDG.name=平底鍋
nei.tile.Gyg.name=高壓鍋
nei.tile.Guo.name=鍋
nei.tile.Nt.name=釀桶
nei.tile.Tpj.name=飲料製作機
nei.tile.Caiban.name=菜板
gui.UseF.name=熟練度：
gui.lowfire.name=低火
gui.mlowfire.name=中低火
gui.medfire.name=中火
gui.mhighfire.name=中高火
gui.highfire.name=高火